{
    "name": "gw2-tools",
    "version": "0.1.0",
    "private": true,
    "author": "Zerthox",
    "bugs": "https://github.com/zerthox/gw2-tools",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "lint": "eslint --max-warnings=0",
        "lint-fix": "eslint --max-warnings=0 --fix .",
        "format-check": "prettier --check .",
        "format-fix": "prettier --write .",
        "test": "mocha"
    },
    "dependencies": {
        "@discretize/gw2-ui-new": "^3.2.0",
        "@emotion/cache": "^11.14.0",
        "@emotion/css": "^11.13.5",
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@gw2api/fetch": "^0.4.1",
        "@gw2api/types": "^0.0.38",
        "@mui/icons-material": "^7.1.0",
        "@mui/material": "^7.1.0",
        "@mui/material-nextjs": "^7.1.0",
        "@types/node": "^24.10.4",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "gw2e-chat-codes": "^1.4.2",
        "next": "^16.1.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@types/mocha": "^10.0.10",
        "eslint": "^9.28.0",
        "eslint-config-next": "^16.1.0",
        "mocha": "^11.7.5",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
